[System]
Name='3x3slidingwindow'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input2]
Name='input2'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input3]
Name='input3'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input4]
Name='input4'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input5]
Name='input5'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input6]
Name='input6'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input7]
Name='input7'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input8]
Name='input8'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Input9]
Name='input9'
Range=[0 255]
NumMFs=2
MF1='black':'trapmf',[-229.5 -25.5 61.2 91.8]
MF2='white':'trapmf',[81.6 183.6 280.5 484.5]

[Output1]
Name='output1'
Range=[0 255]
NumMFs=2
MF1='edge':'trimf',[230 234.9 240]
MF2='black':'trimf',[9.999 15 19.99]

[Rules]
2 2 2 2 2 2 1 1 1, 1 (1) : 1
1 1 1 2 2 2 2 2 2, 1 (1) : 1
1 2 2 1 2 2 1 2 2, 1 (1) : 1
2 2 1 2 2 1 2 2 1, 1 (1) : 1
1 1 2 1 2 2 1 2 2, 1 (1) : 1
2 2 1 2 2 1 2 1 1, 1 (1) : 1
1 2 2 1 2 2 1 1 2, 1 (1) : 1
2 1 1 2 2 1 2 2 1, 1 (1) : 1
2 2 2 2 2 2 2 2 2, 2 (1) : 1
1 1 1 1 1 1 1 1 1, 2 (1) : 1
2 2 2 2 2 2 2 1 1, 2 (1) : 1
2 2 2 2 2 2 2 2 1, 2 (1) : 1
1 1 1 1 2 2 2 2 2, 2 (1) : 1
1 1 1 1 1 2 2 2 2, 2 (1) : 1
1 1 1 1 1 1 2 2 2, 2 (1) : 1
1 1 1 1 1 1 1 2 2, 2 (1) : 1
1 1 1 1 1 1 1 1 2, 2 (1) : 1
1 1 2 1 2 2 1 2 2, 2 (1) : 1
1 1 2 1 2 2 1 2 1, 2 (1) : 1
1 1 2 1 2 2 1 1 1, 2 (1) : 1
1 1 2 1 2 1 1 1 1, 2 (1) : 1
1 1 2 1 1 1 1 1 1, 2 (1) : 1
2 2 2 2 2 1 2 2 1, 2 (1) : 1
2 2 2 2 2 1 2 2 2, 2 (1) : 1
1 1 2 1 2 2 1 2 1, 2 (1) : 1
1 1 2 1 2 2 1 1 1, 2 (1) : 1
1 1 2 1 2 1 1 1 1, 2 (1) : 1
1 1 2 1 1 1 1 1 1, 2 (1) : 1
2 2 1 2 2 1 1 1 1, 2 (1) : 1
2 2 1 2 1 1 1 1 1, 2 (1) : 1
2 2 1 1 1 1 1 1 1, 2 (1) : 1
2 1 1 1 1 1 1 1 1, 2 (1) : 1
1 2 2 1 2 2 1 1 1, 2 (1) : 1
1 2 2 1 2 1 1 1 1, 2 (1) : 1
1 2 2 1 1 1 1 1 1, 2 (1) : 1
1 2 1 1 1 1 1 1 1, 2 (1) : 1
2 2 2 2 2 1 1 1 1, 2 (1) : 1
2 2 2 2 1 1 1 1 1, 2 (1) : 1
2 2 2 1 1 1 1 1 1, 2 (1) : 1
2 2 1 1 1 1 1 1 1, 2 (1) : 1
2 1 1 1 1 1 1 1 1, 2 (1) : 1
1 1 2 2 2 2 2 2 2, 2 (1) : 1
1 2 2 2 2 2 2 2 2, 2 (1) : 1
1 2 1 2 2 1 2 2 1, 2 (1) : 1
1 2 1 2 2 1 2 1 1, 2 (1) : 1
1 2 1 1 2 1 1 1 1, 2 (1) : 1
1 2 1 1 1 1 1 1 1, 2 (1) : 1
1 1 2 1 2 2 2 2 2, 2 (1) : 1
1 1 2 2 2 2 2 2 2, 2 (1) : 1
2 1 2 2 2 2 2 2 2, 2 (1) : 1
